# youndevice

./: .gitignore  build.gradle  settings.gradle
connecto-rest/: build.gradle
connecto-rest/gradle/wrapper/: gradle-wrapper.properties
connecto-rest/src/main/java/com/connecto/rest/: ConnectoRestAppApplication.java  ServletInitializer.java
connecto-rest/src/main/java/com/connecto/rest/conf/: AppConfig.java  RepositoryConfiguration.java
connecto-rest/src/main/java/com/connecto/rest/domain/: DomainMarker.java  User.java
connecto-rest/src/main/java/com/connecto/rest/repository/: UserRepository.java
connecto-rest/src/main/resources/: application.properties
connecto-rest/src/test/java/com/connecto/rest/: ConnectoRestAppApplicationTests.java
connecto-web/: build.gradle
connecto-web/src/main/java/com/connecto/web/: ConnectoWebApplication.java
connecto-web/src/main/java/com/connecto/web/conf/: AppConfig.java  RepositoryConfiguration.java
connecto-web/src/main/java/com/connecto/web/domain/: DomainMarker.java  User.java
connecto-web/src/main/resources/: application.properties
connecto-web/src/test/java/com/connecto/web/: ConnectoWebApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/connecto/: ConnectoApplication.java  ServletInitializer.java
src/main/java/com/connecto/conf/: AppConfig.java  RepositoryConfiguration.java
src/main/java/com/connecto/domain/: DomainMarker.java  User.java
src/main/java/com/connecto/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/connecto/: DemoApplicationTests.java
youndevice-admin/: build.gradle
youndevice-admin/src/main/java/com/youndevice/admin/: ConnectoWebApplication.java  YounDeviceWebApplication.java
youndevice-admin/src/main/java/com/youndevice/admin/conf/: AppConfig.java  RepositoryConfiguration.java
youndevice-admin/src/main/java/com/youndevice/admin/configuration/: SecurityConfiguration.java  WebMvcConfig.java
youndevice-admin/src/main/java/com/youndevice/admin/controller/: DeviceController.java  LoginController.java
youndevice-admin/src/main/java/com/youndevice/admin/domain/: DomainMarker.java  User.java
youndevice-admin/src/main/java/com/youndevice/admin/model/: DomainMarker.java  Role.java  User.java
youndevice-admin/src/main/java/com/youndevice/admin/repository/: AdminRoleRepository.java  AdminUserRepository.java  UserRepository.java
youndevice-admin/src/main/java/com/youndevice/admin/service/: UserService.java  UserServiceImpl.java
youndevice-admin/src/main/resources/: application.properties
youndevice-admin/src/main/resources/templates/: blank-page.html  bootstrap-elements.html  bootstrap-grid.html  charts.html  deviceListing.html  forms.html  home.html  index-rtl.html  index.html  login.html  tables.html  test.html
youndevice-admin/src/main/resources/templates/admin/: home.html
youndevice-admin/src/test/java/com/youndevice/admin/: ConnectoWebApplicationTests.java
youndevice-core/: build.gradle
youndevice-core/src/main/java/com/youndevice/bootstrap/: ApplicationReadyEventHandlerService.java
youndevice-core/src/main/java/com/youndevice/conf/: ConfigMarker.java  Resources.java
youndevice-core/src/main/java/com/youndevice/core/: YoundeviceCoreApplication.java
youndevice-core/src/main/java/com/youndevice/domain/: Appliance.java  AuthenticationToken.java  BaseEntity.java  Device.java  DomainMarker.java  Role.java  User.java
youndevice-core/src/main/java/com/youndevice/dto/: ErrorDTO.java  ResponseDTO.java
youndevice-core/src/main/java/com/youndevice/enums/: RoleType.java
youndevice-core/src/main/java/com/youndevice/repository/: ApplianceRepository.java  AuthenticationTokenRepository.java  DeviceRepository.java  RoleRepository.java  UserRepository.java
youndevice-core/src/main/java/com/youndevice/util/: CoreConstants.java  Holders.java
youndevice-core/src/test/java/com/youndevice/core/: YoundeviceCoreApplicationTests.java
youndevice-rest/: .gitignore  build.gradle
youndevice-rest/src/main/java/com/youndevice/rest/: ConnectoRestAppApplication.java  ServletInitializer.java  YounDeviceRestAppApplication.java
youndevice-rest/src/main/java/com/youndevice/rest/conf/: AppConfig.java  CustomAuthenticationFilter.java  FirebaseConfig.java  RepositoryConfiguration.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestSpringSecurityAuthentication.java  RestSpringSecurityConfig.java  StatelessLoginFilter.java  WebConfig.java
youndevice-rest/src/main/java/com/youndevice/rest/constants/: RestConstants.java
youndevice-rest/src/main/java/com/youndevice/rest/controller/: ApplianceController.java  BaseController.java  DeviceController.java  UserController.java  UserRegistrationController.java  UtilController.java
youndevice-rest/src/main/java/com/youndevice/rest/domain/: DomainMarker.java  User.java
youndevice-rest/src/main/java/com/youndevice/rest/dto/: ApiResponseDTO.java  ApplianceDTO.java  DeviceDTO.java  HeaderDetailDTO.java  UserAuthentication.java  UserDTO.java
youndevice-rest/src/main/java/com/youndevice/rest/filters/: FirebaseFilter.java
youndevice-rest/src/main/java/com/youndevice/rest/repository/: UserRepository.java
youndevice-rest/src/main/java/com/youndevice/rest/security/: SecurityConfig.java
youndevice-rest/src/main/java/com/youndevice/rest/service/: CustomUserDetailsService.java  TokenAuthenticationService.java  UserService.java
youndevice-rest/src/main/java/com/youndevice/rest/service/apiServices/: ApplianceApiService.java  DeviceApiService.java  UserRegistrationApiService.java
youndevice-rest/src/main/java/com/youndevice/rest/validator/: UniqueEmailValidator.java
youndevice-rest/src/main/java/com/youndevice/rest/validator/annotations/: UniqueEmail.java
youndevice-rest/src/main/resources/: application.properties  google-services.json  message.properties
youndevice-rest/src/test/java/com/youndevice/rest/: ConnectoRestAppApplicationTests.java  YounDeviceRestAppApplicationTests.java
(+8 files in other folders)
