buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


war {
    baseName = 'youndevice-rest'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile project(':youndevice-core')
    compile('org.springframework.boot:spring-boot-starter-data-neo4j')
    compile('org.springframework.boot:spring-boot-starter-data-rest')

//	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-web-services')
//  testCompile('org.springframework.boot:spring-boot-starter-test')


    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-core:4.3.6.Final")
    compile("org.hibernate:hibernate-entitymanager:4.3.8.Final")
    compile("org.hibernate:hibernate-validator:5.1.2.Final")
    compile("javax.validation:validation-api:1.1.0.Final")
    compile("mysql:mysql-connector-java")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile("org.springframework.boot:spring-boot-devtools")
}



buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE"
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}


idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

springBoot {
    mainClass = "com.youndevice.rest.ConnectoRestAppApplication"
}

bootRun {
    addResources = false // We can set it to true if we would like to reload src/main/resources
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5013"]
}
