server.port=7050
server.contextPath=/api/v1
#spring database porperties
spring.datasource.url=jdbc:mysql://localhost:3306/youndevice
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update



#logging
logging.level.org.springframework.web=INFO
logging.level.com.youndevice.rest=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=${HOME}/ynd-rest.log

#Firebase
firebase.database-url=https://youndevice-3cb99.firebaseio.com/
firebase.path=messages
