buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    baseName = 'youndevice-admin'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile project(':youndevice-core')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    //runtime('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.hibernate:hibernate-core:4.3.6.Final")
    compile("org.hibernate:hibernate-entitymanager:4.3.8.Final")
    compile("org.hibernate:hibernate-validator:5.1.2.Final")
    compile("javax.validation:validation-api:1.1.0.Final")

    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('mysql:mysql-connector-java')
    // https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.13'
}



buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE"
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}


idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

springBoot {
    mainClass = "com.youndevice.admin.YounDeviceWebApplication"
}

bootRun {
    addResources = false // We can set it to true if we would like to reload src/main/resources
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5014"]
}
